ÀÄpic 2
   ÃÄMAIN  0/147  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const106  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_130  0/72  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÀÄ@PRINTF_D_130  0/103  Ram=6
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄlcd_putc  0/53  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄlcd_putc  0/53  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄlcd_putc  0/53  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_putc  0/53  Ram=1
   ³        ÃÄlcd_send_byte  0/22  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÃÄlcd_send_byte  0/22  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_byte  0/22  Ram=3
   ³           ÃÄlcd_send_nibble  0/12  Ram=1
   ³           ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄinterrupt_timer0  0/274  Ram=0
      ÃÄDefine_referencia  0/624  Ram=9
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÀÄ@FLT  (Inline)  Ram=10
      ÃÄDefine_referencia  0/624  Ram=9
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÀÄ@FLT  (Inline)  Ram=10
      ÃÄDefine_referencia  0/624  Ram=9
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/134  Ram=13
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@ADDFF  0/345  Ram=16
      ³  ÀÄ@FLT  (Inline)  Ram=10
      ÀÄfuncao_pwm  (Inline)  Ram=3
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÀÄ@MUL1616  (Inline)  Ram=5
