ÀÄpic 1
   ÃÄMAIN  0/282  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const103  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_127  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_U_127  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PSTRINGCN7_127  0/79  Ram=4
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_D_127  0/103  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄvarredura  0/107  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄdef_angulo  0/52  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@PSTRINGCN7_127  0/79  Ram=4
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_U_127  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/22  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/22  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@PSTRINGC7_127  0/70  Ram=3
   ³     ÃÄlcd_putc  0/53  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/22  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_putc  0/53  Ram=1
   ³        ÃÄlcd_send_byte  0/22  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/22  Ram=3
   ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÃÄlcd_send_byte  0/22  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_byte  0/22  Ram=3
   ³           ÃÄlcd_send_nibble  0/12  Ram=1
   ³           ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄRB_isr  0/16  Ram=0
