004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     portd
008     lcdkd
008     PSP_DATA
009     lcdkc
009     porte
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   sentido_ant
029     angulo_pedido
02A     angulo_pedido_anterior
02B-02C valor_pot
02D-02E erro
02F-030 integral
031-032 controle
033-034 valor_ref
035-038 valor_aux
039     num_digitos
03A     interrupcao
03B     int_anterior
03C     tecla
03D     i
03E-03F numero
040     angulo
041     hora
042     minutos
043     segundos
044     dia
045     mes
046     ano
047     data
048     resto
049     horario
04A     aux_timer
04B     posicao
04C     quantidade
04D-051 igualdade
052     posicao_inicial
053     hora2
054     angulo2
055     minutos2
056     segundos2
057     kp
058     @PRINTF_U_127.P1
058     @PRINTF_D_127.P2
058     lcd_init.i
058     @PSTRINGCN7_127.P1
058     varredura.@SCRATCH1
058     def_angulo.@SCRATCH1
058     MAIN.@SCRATCH1
058     @PSTRINGC7_127.@SCRATCH1
059     @PRINTF_U_127.P1
059     @PRINTF_D_127.P2
059     lcd_init.@SCRATCH1
059     varredura.@SCRATCH2
059     @PSTRINGC7_127.@SCRATCH2
059     @PSTRINGCN7_127.@SCRATCH1
05A     @MUL88.P1
05A     @PSTRINGC7_127.@SCRATCH3
05A     @PSTRINGCN7_127.@SCRATCH2
05A     @PRINTF_D_127.@SCRATCH1
05B     @MUL88.P1
05B     @PSTRINGCN7_127.@SCRATCH3
05B     @PRINTF_D_127.@SCRATCH2
05C     @PRINTF_D_127.@SCRATCH3
05D     @PRINTF_D_127.@SCRATCH4
05E     lcd_putc.c
05E     @DIV88.P1
05F     @DIV88.P1
05F     lcd_gotoxy.x
05F     @delay_ms1.P1
060     lcd_gotoxy.y
060     @DIV88.@SCRATCH1
061     lcd_gotoxy.address
062     lcd_gotoxy.@SCRATCH1
063     lcd_send_byte.address
064     lcd_send_byte.n
065     lcd_send_byte.@SCRATCH1
066     lcd_send_nibble.n
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0070  @delay_ms1
002F  LCD_INIT_STRING
0085  lcd_send_nibble
0091  lcd_send_byte
00A7  lcd_init
00ED  lcd_gotoxy
00D6  lcd_putc
0037  RB_isr
0276  varredura
0251  @MUL88
02E1  def_angulo
0315  MAIN
0047  @const176
010B  @PSTRINGC7_127
0151  @DIV88
0166  @PRINTF_U_127
0057  @const185
019B  @PSTRINGCN7_127
01EA  @PRINTF_D_127
0061  @const191
0067  @const192
0315  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Paulo\Documents\Programação\PIC\Comunicação de pics serial\

Project Files:
    pic 1.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877a.h
    ..\memória\i2c.c
    lcdkit1.c

Units:
    C:\Users\Paulo\Documents\Programação\PIC\Comunicação de pics serial\pic 1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pic 1.err
    Ext Symbols: pic 1.esym
    INHX8:       pic 1.hex
    Symbols:     pic 1.sym
    List:        pic 1.lst
    Debug/COFF:  pic 1.cof
    Project:     pic 1.PJT
    Call Tree:   pic 1.tre
    Statistics:  pic 1.sta
