004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     PSP_DATA
008     portd
009     porte
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-027 tensao
028     temp
029-02A @ITOF.P1
029-02C @DIVFF.P2
029     lcd_ini.conta
029     @PRINTF_D_351.P1
029-02A @PRINTF_LU_351.P2
029-02C @SFTOI.P3
029     MAIN.@SCRATCH1
029     @PSTRINGC7_351.@SCRATCH1
02A     @PRINTF_D_351.P1
02A     lcd_ini.@SCRATCH1
02A     @PSTRINGC7_351.@SCRATCH2
02B     @PSTRINGC7_351.@SCRATCH3
02B     @PRINTF_LU_351.@SCRATCH1
02B     @PRINTF_D_351.@SCRATCH1
02C     @PRINTF_LU_351.@SCRATCH2
02C     @PRINTF_D_351.@SCRATCH2
02D-030 @DIVFF.P1
02D     @PRINTF_LU_351.@SCRATCH3
02D     @PRINTF_D_351.@SCRATCH3
02E     @PRINTF_LU_351.@SCRATCH4
02E     @PRINTF_D_351.@SCRATCH4
02F     @DIV88.P1
02F     @PRINTF_LU_351.@SCRATCH5
030     @DIV88.P1
030     @PRINTF_LU_351.@SCRATCH6
031     @DIVFF.@SCRATCH1
031     @PRINTF_LU_351.@SCRATCH7
031     @DIV88.@SCRATCH1
032     lcd_escreve.c
032     @DIVFF.@SCRATCH2
033     lcd_pos_xy.x
033     @delay_ms1.P1
033     @DIVFF.@SCRATCH3
034     lcd_pos_xy.y
034     @DIVFF.@SCRATCH4
035     lcd_pos_xy.endereco
035     @DIVFF.@SCRATCH5
036     @DIVFF.@SCRATCH6
036     lcd_pos_xy.@SCRATCH1
037     lcd_envia_byte.endereco
038     lcd_envia_byte.dado
039     lcd_envia_byte.@SCRATCH1
03A     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0014  @delay_ms1
0104  @ITOF
0123  @DIVFF
0004  INI_LCD
0028  lcd_envia_nibble
003F  lcd_envia_byte
0059  lcd_ini
009E  lcd_pos_xy
0084  lcd_escreve
02F1  MAIN
000C  @const366
00BC  @PSTRINGC7_351
01EF  @SFTOI
0210  @PRINTF_LU_351
0275  @DIV88
028A  @PRINTF_D_351
02F1  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Paulo\Documents\Programação\PIC\Instrumentação\

Project Files:
    lm35.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877a.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    mod_lcd.c

Units:
    C:\Users\Paulo\Documents\Programação\PIC\Instrumentação\lm35 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lm35.err
    Ext Symbols: lm35.esym
    INHX8:       lm35.hex
    Symbols:     lm35.sym
    List:        lm35.lst
    Debug/COFF:  lm35.cof
    Project:     lm35.PJT
    Call Tree:   lm35.tre
    Statistics:  lm35.sta
