ÀÄlm35
   ÀÄMAIN  0/153  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_ini  0/43  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@const336  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_351  0/72  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/26  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÃÄlcd_envia_byte  0/26  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_byte  0/26  Ram=3
      ³        ÃÄlcd_envia_nibble  0/23  Ram=1
      ³        ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄ@PRINTF_LU_351  0/101  Ram=9
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/26  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÃÄlcd_envia_byte  0/26  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_byte  0/26  Ram=3
      ³        ÃÄlcd_envia_nibble  0/23  Ram=1
      ³        ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄ@PRINTF_D_351  0/103  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/26  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÃÄlcd_envia_byte  0/26  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
      ³     ÀÄlcd_envia_byte  0/26  Ram=3
      ³        ÃÄlcd_envia_nibble  0/23  Ram=1
      ³        ÀÄlcd_envia_nibble  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
