[PROJECT]
Target=ad.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=ad.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[ad.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\Paulo\DOCUME~1\SISTEM~1\CONVER~1\ad.c

[Windows]
0=0000 C:\Users\Paulo\DOCUME~1\SISTEM~1\CONVER~1\ad.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.c
2=
