005     porta
006     portb
007     portc
008     portd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     strtok.save
021-024 _Randseed
025     @TRIS_C
026-02F main.tabela
030-031 main.value
032-033 main.display
034-035 @MUL1616.P1
034-035 @DIV1616.P2
034     @delay_ms1.P3
036-037 @MUL1616.P1
036-037 @DIV1616.P2
038     @MUL1616.@SCRATCH
038     @DIV1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0019  @MUL1616
002E  @DIV1616
0004  @delay_ms1
0054  main
0054  @cinit

Project Files:
    C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.c
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Devices\16f877a.h
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Drivers\stdlib.h
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Drivers\stddef.h
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Drivers\string.h
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.err
    INHX8:       C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.HEX
    Symbols:     C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.SYM
    List:        C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.LST
    Debug/COFF:  C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.cof
    Call Tree:   C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.tre
    Statistics:  C:\Users\Paulo\Documents\Sistemas Digitais\Conversor AD\ad.sta
