[PROJECT]
Target=leds.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=leds.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[leds.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\Paulo\Desktop\leds.c

[Windows]
0=0000 C:\Users\Paulo\Desktop\leds.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Paulo\Documents\Sistemas Digitais\Leds com rotate\leds3.c
2=
