004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     portd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-02A main.tabela
02B-02C main.value
02D-02E main.display
02F-030 @MUL1616.P1
02F     @delay_ms1.P2
02F-030 @DIV1616.P3
031-032 @DIV1616.P1
031-032 @MUL1616.P2
033     @MUL1616.@SCRATCH1
033     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0053  main
0019  @MUL1616
002E  @DIV1616
0053  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Paulo\Documents\Sistemas Digitais\PWM com AD\

Project Files:
    pwm.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\Paulo\Documents\Sistemas Digitais\PWM com AD\pwm (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm.err
    Ext Symbols: pwm.esym
    INHX8:       pwm.hex
    Symbols:     pwm.sym
    List:        pwm.lst
    Debug/COFF:  pwm.cof
    Project:     pwm.PJT
    Call Tree:   pwm.tre
    Statistics:  pwm.sta
