[PROJECT]
Target=ex8.HEX
Development_Mode=2
Processor=0x684A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=ex8.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[ex8.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=D:\Pite\CEFETES\PROGRA~1\PICC\EXERCI~3\ex8.c

[Windows]
0=0000 D:\Pite\CEFETES\PROGRA~1\PICC\EXERCI~3\ex8.c 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\Paulo\Desktop\08\ex8.c
2=
3=D:\Pite\CEFETES\Programação\PICC\acende o led.c
4=
