[PROJECT]
Target=leds2.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=leds2.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[leds2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\Paulo\DOCUME~1\SISTEM~1\LEDSCO~1\leds2.c

[Windows]
0=0000 C:\Users\Paulo\DOCUME~1\SISTEM~1\LEDSCO~1\leds2.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Paulo\Documents\Sistemas Digitais\Leds com rotate\leds2.c
2=
