005     porta
006     portb
007     portc
008     PSP_DATA
008     portd
009     porte
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     dir
02A     main.work
02C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0033  @delay_ms1
0048  EXT_isr
0058  main
0058  @cinit

Project Files:
    C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.c
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Devices\16F877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.err
    INHX8:       C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.HEX
    Symbols:     C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.SYM
    List:        C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.LST
    Debug/COFF:  C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.cof
    Call Tree:   C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.tre
    Statistics:  C:\Users\Paulo\Documents\Sistemas Digitais\Leds com interrupção\leds3.sta
