003     status
005     porta
006     portb
007     portc
008     PSP_DATA
008     portd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     v1
02A     v2
02B     v3
02C     i
02D     ordem
02E     erro
02F     andar
030-037 chama
038     SUBIR.b
038     PARAR.@SCRATCH
038     DESCER.@SCRATCH
038     main.@SCRATCH
039     SUBIR.c
039     DESCER.@SCRATCH
039     main.@SCRATCH
03A     SUBIR.@SCRATCH
03A     main.@SCRATCH
03B     SUBIR.@SCRATCH
03B     main.@SCRATCH
03C     main.@SCRATCH
03D     main.@SCRATCH
03E     main.@SCRATCH
03F     main.@SCRATCH
040     main.@SCRATCH
041     main.@SCRATCH
042     ext_isr.work
043     ext_isr.@SCRATCH
044     RB_isr.work
045     @delay_ms1.P1
045     RB_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003A  @delay_ms1
004F  ext_isr
007C  RB_isr
0656  PARAR
00D0  SUBIR
06A1  DESCER
018A  main
018A  @cinit

Project Files:
    C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.c
    C:\Users\Paulo\Documents\Sistemas Digitais\PICC\Devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.err
    INHX8:       C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.HEX
    Symbols:     C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.SYM
    List:        C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.LST
    Debug/COFF:  C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.cof
    Call Tree:   C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.tre
    Statistics:  C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.sta
