ÀÄelevador2
   ÃÄmain  0/1576  Ram=10
   ³  ÃÄ??0??
   ³  ÃÄPARAR  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄDESCER  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄDESCER  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSUBIR  0/186  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄPARAR  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄDESCER  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSUBIR  0/186  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄPARAR  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄDESCER  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSUBIR  0/186  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSUBIR  0/186  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄPARAR  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSUBIR  0/186  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄPARAR  (Inline)  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄDESCER  (Inline)  Ram=4
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄext_isr  0/45  Ram=2
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄRB_isr  0/84  Ram=2
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
