[PROJECT]
Target=elevador2.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=elevador2.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[elevador2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\DOCUME~1\Paulo\Desktop\9\ELEVAD~1.C

[Windows]
0=0000 C:\DOCUME~1\Paulo\Desktop\9\ELEVAD~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Paulo\Documents\Sistemas Digitais\Elevador com frescura\elevador2.c
2=
3=
